# ITA

./: README.md
Princípios de Desenvolvimento Ágil de Software/esseeujali/: .classpath  pom.xml
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/dao/: LivroDAO.java  UsuarioDAO.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/exceptions/: UsuarioNaoEncontradoException.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/filters/: AuthorizationFilter.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/models/: Categoria.java  Usuario.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/models/rest/: Livros.java  Ranking.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/services/: LoginService.java  UsuarioService.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/java/br/com/esseeujali/util/token/: Relogio.java  (+1 more)
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/webapp/: index.html
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/webapp/resources/css/: site.css
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/webapp/resources/js/: directives.js
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/webapp/resources/js/controllers/: PontuacaoTrofeuController.js  RankingController.js
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/webapp/resources/js/services/: AuthService.js  MarcarLeituraService.js  UsuarioService.js
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/main/webapp/resources/templates/: livro.html  livros.html  pontosTrofeus.html
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/test/java/br/com/esseeujali/models/: LivroTest.java
Princípios de Desenvolvimento Ágil de Software/esseeujali/src/test/java/br/com/esseeujali/services/: LivroServiceTest.java  LoginServiceTest.java
(+199 files in other folders)
